display_name=Simplifier Proteus for TaskCalendar Tests
description=This plugin includes a special CSS for the test TeamPage server for the Task Calendar capability that uses the FullCalendar v5.

version=1.0.0
buildnum=0

name=com.traction.proteus.styles4taskcal
